# microservices

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
admin/: pom.xml
admin/src/main/java/com/umur/: AdminApplication.java
admin/src/main/resources/: application.yml
circuit-breaker/: Dockerfile  pom.xml
circuit-breaker/src/main/java/circuitbreaker/: CircuitBreakerApp.java
circuit-breaker/src/main/java/circuitbreaker/config/: CircuitBreakerConfiguration.java
circuit-breaker/src/main/java/circuitbreaker/controller/: CommentController.java
circuit-breaker/src/main/java/circuitbreaker/service/: CommentService.java
circuit-breaker/src/main/java/circuitbreaker/service/impl/: CommentServiceImpl.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/umur/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
configs/: service-discovery.yml  user.yaml  user.yml
configuration-server/: Dockerfile  deployment.yml  pom.xml  service.yml
configuration-server/src/main/java/com/umur/: ConfigServerApplication.java
configuration-server/src/main/java/com/umur/model/: KeyValue.java
configuration-server/src/main/resources/: application.properties  application.yml
jenkins/backups/FULL-2022-04-11_06-11/: config.xml  hudson.tasks.Ant.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
jenkins/backups/FULL-2022-04-11_06-11/jobs/microservices/: config.xml
jenkins/backups/FULL-2022-04-11_06-11/jobs/microservices/builds/1/: build.xml  log
jenkins/backups/FULL-2022-04-11_06-11/users/: users.xml
jenkins/backups/FULL-2022-04-11_06-11/users/umurinan_12515547484317524477/: config.xml
kafka-consumer-1/: Dockerfile  pom.xml
kafka-consumer-1/src/main/java/com/umur/: KafkaConsumer1Application.java
kafka-consumer-1/src/main/java/com/umur/config/: ConsumerConfiguration.java
kafka-consumer-1/src/main/java/com/umur/service/: HelloService.java
kafka-consumer-1/src/main/java/com/umur/service/impl/: HelloServiceImpl.java
kafka-consumer-1/src/main/resources/: application.yml
kafka-consumer-2/: Dockerfile  pom.xml
kafka-consumer-2/src/main/java/com/umur/: KafkaConsumer2Application.java
kafka-consumer-2/src/main/java/com/umur/config/: ConsumerConfiguration.java
kafka-consumer-2/src/main/java/com/umur/service/impl/: HelloServiceImpl.java
kafka-consumer-2/src/main/resources/: application.yml
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/umur/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/umur/config/: KafkaProducerConfig.java  KafkaTopicsConfig.java
kafka-producer/src/main/java/com/umur/service/: HelloService.java
kafka-producer/src/main/java/com/umur/service/impl/: HelloServiceImpl.java
kafka-producer/src/main/resources/: application.yml
rabbitmq-consumer-1/: Dockerfile  pom.xml
rabbitmq-consumer-1/src/main/java/com/umur/: RabbitMqConsumer1Application.java
rabbitmq-consumer-1/src/main/java/com/umur/service/: HelloConsumer.java
rabbitmq-consumer-1/src/main/java/com/umur/service/impl/: HelloConsumerImpl.java
rabbitmq-consumer-1/src/main/resources/: application.yml
rabbitmq-consumer-2/: Dockerfile  pom.xml
rabbitmq-consumer-2/src/main/java/com/umur/: RabbitMqConsumer2Application.java
rabbitmq-consumer-2/src/main/java/com/umur/service/impl/: HelloConsumerImpl.java
rabbitmq-consumer-2/src/main/resources/: application.yml
rabbitmq-publisher/: Dockerfile  pom.xml
rabbitmq-publisher/src/main/java/com/umur/: RabbitMqPublisherApplication.java
rabbitmq-publisher/src/main/java/com/umur/config/: HelloQueue.java
rabbitmq-publisher/src/main/java/com/umur/controller/: HelloController.java
rabbitmq-publisher/src/main/java/com/umur/service/: HelloService.java
rabbitmq-publisher/src/main/java/com/umur/service/impl/: HelloServiceImpl.java
rabbitmq-publisher/src/main/resources/: application.yml
reactive/: Dockerfile  pom.xml
reactive-client-1/: Dockerfile  pom.xml
reactive-client-1/src/main/java/com/umur/: ReactiveClient1Application.java
reactive-client-1/src/main/java/com/umur/controller/: ConsumerController.java
reactive-client-1/src/main/java/com/umur/model/: Product.java
reactive/src/main/java/com/umur/: ReactiveApplication.java
reactive/src/main/java/com/umur/controller/: ProductController.java
reactive/src/main/java/com/umur/entity/: Product.java
reactive/src/main/java/com/umur/repository/: ProductRepo.java
reactive/src/main/java/com/umur/service/: ProductService.java
reactive/src/main/java/com/umur/service/impl/: ProductServiceImpl.java
reactive/src/main/resources/: application.yml  schema.sql
resource-server/: pom.xml
resource-server/src/main/java/com/umur/: ResourceServerApplication.java
resource-server/src/main/java/com/umur/controller/: Test2Controller.java  TestController.java
resource-server/src/main/java/com/umur/security/: AccessDeniedHandler.java  OAuth2AuthoritiesExtractor.java  RoleConverter.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/umur/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/umur/: UserApplication.java
user/src/main/java/com/umur/controller/: UserController.java
user/src/main/java/com/umur/domain/: Users.java
user/src/main/java/com/umur/repository/: UserRepo.java
user/src/main/java/com/umur/service/: UserService.java
user/src/main/java/com/umur/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
vault/: Dockerfile  pom.xml
vault/src/main/java/com/umur/: VaultApplication.java
vault/src/main/java/com/umur/model/: Credential.java
vault/src/main/resources/: application.yml
